(define-function hello-world
  (bind-lexical-variables (x "Hello"
                           y "World")
    (lambda () (print x) (print y))))

((fun hello-world))

(bind-lexical-functions (hello-world (lambda (x) (print "Hello") (print x)))
  (hello-world "Syko"))

(hello-world)

(define-variable hello (quote Hello))

(bind-lexical-variables (hello-var (lambda () (print "Call me any, any time.")))
  ((var hello-var)))

(print hello)
(print (quote World!))

(print "Making GET request to http://clutter-lang.org")
(bind-lexical-variables (response (http-get "http://clutter-lang.org"))
  (print "Response length:")
  (print (length response))
  (print "Response:")
  (print response))
(quit)